global:
  gitRepoURL: "https://github.com/phuchoang2603/self-host.git"
  gitTargetRevision: "main"
  nfs:
    server: "10.69.1.102"

applications:
  cloudnative-pg:
    enabled: true
    destinationNamespace: cloudnative-pg
    chartURL: "https://cloudnative-pg.github.io/charts"
    chartName: cloudnative-pg
    chartTargetRevision: "v0.26.0"
    valuesFile: k8s-deploy/essential-ops/values/cloudnative-pg.yaml

  descheduler:
    enabled: true
    destinationNamespace: kube-system
    chartURL: "https://kubernetes-sigs.github.io/descheduler/"
    chartName: descheduler
    chartTargetRevision: "v0.33.0"
    valuesFile: k8s-deploy/essential-ops/values/descheduler.yaml

  vault:
    enabled: true
    destinationNamespace: vault
    chartURL: "https://helm.releases.hashicorp.com"
    chartName: vault
    chartTargetRevision: "v0.30.1"
    valuesFile: k8s-deploy/essential-ops/values/vault.yaml
    volumes:
      data-storage:
        type: "longhorn"
        storageClassName: "longhorn"
        size: "10Gi"
        accessMode: "ReadWriteMany"
        pvc: true
