# Helm charts
applications:
  karakeep: # also use this for chartName
    enabled: true
    destinationNamespace: karakeep
    chartURL: "https://karakeep-app.github.io/helm-charts"
    chartTargetRevision: "v0.26.0"
    valuesURL: "https://github.com/phuchoang2603/self-host.git"
    valuesTargetRevision: "main"
    valuesFile: k8s-deploy/homelab/values/karakeep.yaml
    nfsPV:
      data:
        size: "2Gi"
        policy: "Retain" # Options: Retain, Recycle, Delete
        storageClassName: "karakeep"
        accessMode: "ReadWriteOnce"
        path: "/mnt/storage/appdata/hoarderr/data" # <-- Your NFS path
        host: "10.69.1.102" # <-- Your NFS server IP
      meilisearch:
        size: "1Gi"
        policy: "Retain"
        storageClassName: "karakeep"
        accessMode: "ReadWriteOnce"
        path: "/mnt/storage/appdata/hoarderr/meilisearch"
        host: "10.69.1.102"

  stremio: # also use this for chartName
    enabled: true
    destinationNamespace: stremio
    chartURL: "https://github.com/phuchoang2603/self-host.git"
    chartTargetRevision: "main"
    path: k8s-deploy/homelab/mychart
    valuesURL: "https://github.com/phuchoang2603/self-host.git"
    valuesTargetRevision: "main"
    valuesFile: k8s-deploy/homelab/values/stremio.yaml
    nfsPV:
      stremio-server:
        size: "3Gi"
        policy: "Retain" # Options: Retain, Recycle, Delete
        storageClassName: "stremio"
        accessMode: "ReadWriteOnce"
        path: "/mnt/storage/appdata/stremio"
        host: "10.69.1.102"

# Manual deployments file
deployments:
  stremio:
    enabled: false
    repoURL: "https://github.com/phuchoang2603/self-host.git"
    targetRevision: "main"
    path: k8s-deploy/homelab/values/stremio
    destinationNamespace: media
