global:
  gitRepoURL: "https://github.com/phuchoang2603/self-host.git"
  gitTargetRevision: "main"
  nfs:
    server: "10.69.1.102"

applications:
  karakeep:
    enabled: true
    destinationNamespace: karakeep
    # This chart is from a different repo, so we override the global gitRepoURL
    chartURL: "https://karakeep-app.github.io/helm-charts"
    chartName: karakeep
    chartTargetRevision: "v0.26.0"
    # The values file still comes from our main git repo (inherited from global)
    valuesFile: k8s-deploy/homelab/values/karakeep.yaml
    nfsPV:
      data:
        size: "2Gi"
        path: "/mnt/storage/appdata/hoarderr/data"
        storageClassName: "karakeep"
      meilisearch:
        size: "1Gi"
        path: "/mnt/storage/appdata/hoarderr/meilisearch"
        storageClassName: "karakeep"

  # suwayomi:
  #   enabled: false
  #   destinationNamespace: media
  #   path: k8s-deploy/homelab/my-chart
  #   valuesFile: k8s-deploy/homelab/values/suwayomi.yaml
  #   nfsPV:
  #     manga:
  #       size: "10Gi"
  #       path: "/mnt/storage/media/manga"
  #       storageClassName: "suwayomi"
  #     appdata:
  #       size: "100M"
  #       path: "/mnt/storage/appdata/suwayomi/data"
  #       storageClassName: "suwayomi"

  calibre:
    enabled: true
    destinationNamespace: calibre
    path: k8s-deploy/homelab/my-chart
    valuesFile: k8s-deploy/homelab/values/calibre.yaml
    nfsPV:
      books:
        size: "10Gi"
        path: "/mnt/storage/media/books/Books"
        storageClassName: "calibre"
      config:
        size: "100M"
        path: "/mnt/storage/appdata/books/calibre-web/config"
        storageClassName: "calibre"

  stremio:
    enabled: true
    destinationNamespace: stremio
    path: k8s-deploy/homelab/my-chart
    valuesFile: k8s-deploy/homelab/values/stremio.yaml
    nfsPV:
      stremio-server:
        size: "3Gi"
        path: "/mnt/storage/appdata/stremio"
        storageClassName: "stremio"

  servarr:
    enabled: true
    destinationNamespace: servarr
    chartURL: "https://charts.kubito.dev"
    chartName: servarr
    chartTargetRevision: "v1.1.7"
    valuesFile: k8s-deploy/homelab/values/servarr.yaml
    nfsPV:
      media:
        size: "200Gi"
        path: "/mnt/storage/media"
        storageClassName: "media"
      jellyfin-config:
        path: /mnt/storage/appdata/arr-stack/jellyfin
        size: "1Gi"
        storageClassName: jellyfin
      sonarr-config:
        path: /mnt/storage/appdata/arr-stack/sonarr
        size: "800Mi"
        storageClassName: sonarr
      qbit-config:
        path: /mnt/storage/appdata/arr-stack/qbit
        size: "800Mi"
        storageClassName: qbit
      prowlarr-config:
        path: /mnt/storage/appdata/arr-stack/prowlarr
        size: "800Mi"
        storageClassName: prowlarr
      radarr-config:
        path: /mnt/storage/appdata/arr-stack/radarr
        size: "800Mi"
        storageClassName: radarr
      lidarr-config:
        path: /mnt/storage/appdata/arr-stack/lidarr
        size: "800Mi"
        storageClassName: lidarr
      readarr-config:
        path: /mnt/storage/appdata/arr-stack/readarr
        size: "800Mi"
        storageClassName: readarr

  syncify:
    enabled: true
    destinationNamespace: syncify
    path: k8s-deploy/homelab/my-chart
    valuesFile: k8s-deploy/homelab/values/syncify.yaml
    nfsPV:
      music:
        size: "10Gi"
        path: "/mnt/storage/media/music"
        storageClassName: "syncify"
      config:
        size: "3M"
        path: "/mnt/storage/appdata/arr-stack/syncify/config"
        storageClassName: "syncify"

# Manual deployments file
deployments:
  immich-db:
    enabled: true
    path: k8s-deploy/homelab/values/immich
    destinationNamespace: cloudnative-pg
