global:
  gitRepoURL: "https://github.com/phuchoang2603/self-host.git"
  gitTargetRevision: "main"
  nfs:
    server: "10.69.1.102"

applications:
  karakeep:
    enabled: true
    destinationNamespace: reading
    # This chart is from a different repo, so we override the global gitRepoURL
    chartURL: "https://karakeep-app.github.io/helm-charts"
    chartName: karakeep
    chartTargetRevision: "v0.26.0"
    # The values file still comes from our main git repo (inherited from global)
    valuesFile: k8s-deploy/homelab/values/karakeep.yaml
    nfsPV:
      data:
        size: "2Gi"
        path: "/mnt/storage/appdata/hoarderr/data"
        storageClassName: "karakeep"
      meilisearch:
        size: "1Gi"
        path: "/mnt/storage/appdata/hoarderr/meilisearch"
        storageClassName: "karakeep"

  suwayomi:
    enabled: true
    destinationNamespace: reading
    path: k8s-deploy/homelab/my-chart
    valuesFile: k8s-deploy/homelab/values/suwayomi.yaml
    nfsPV:
      manga:
        size: "10Gi"
        path: "/mnt/storage/media/Manga"
        storageClassName: "suwayomi"
      appdata:
        size: "100M"
        path: "/mnt/storage/appdata/suwayomi/data"
        storageClassName: "suwayomi"

  calibre:
    enabled: true
    destinationNamespace: reading
    path: k8s-deploy/homelab/my-chart
    valuesFile: k8s-deploy/homelab/values/calibre.yaml
    nfsPV:
      books:
        size: "10Gi"
        path: "/mnt/storage/media/Books/Books"
        storageClassName: "calibre"
      config:
        size: "100M"
        path: "/mnt/storage/appdata/books/calibre-web/config"
        storageClassName: "calibre"

  audiobookshelf:
    enabled: true
    destinationNamespace: reading
    path: k8s-deploy/homelab/my-chart
    valuesFile: k8s-deploy/homelab/values/audiobookshelf.yaml
    nfsPV:
      books:
        size: "10Gi"
        path: "/mnt/storage/media/Books"
        storageClassName: "audiobookshelf"
      config:
        size: "101M"
        path: "/mnt/storage/appdata/books/audiobookshelf/config"
        storageClassName: "audiobookshelf"
      metadata:
        size: "102M"
        path: "/mnt/storage/appdata/books/audiobookshelf/metadata"
        storageClassName: "audiobookshelf"

  stremio:
    enabled: true
    destinationNamespace: watching
    path: k8s-deploy/homelab/my-chart
    valuesFile: k8s-deploy/homelab/values/stremio.yaml
    nfsPV:
      stremio-server:
        size: "3Gi"
        path: "/mnt/storage/appdata/stremio"
        storageClassName: "stremio"

  servarr:
    enabled: true
    destinationNamespace: watching
    chartURL: "https://charts.kubito.dev"
    chartName: servarr
    chartTargetRevision: "v1.1.7"
    valuesFile: k8s-deploy/homelab/values/servarr.yaml
    nfsPV:
      media:
        size: "200Gi"
        path: "/mnt/storage/media"
        storageClassName: "media"
      jellyfin-config:
        size: "1Gi"
        path: "/mnt/storage/appdata/arr-stack/jellyfin/config"
        storageClassName: "jellyfin"
      prowlarr-config:
        size: "800Mi"
        path: "/mnt/storage/appdata/arr-stack/prowlarr/config"
        storageClassName: "prowlarr"

  syncify:
    enabled: true
    destinationNamespace: watching
    path: k8s-deploy/homelab/my-chart
    valuesFile: k8s-deploy/homelab/values/syncify.yaml
    nfsPV:
      music:
        size: "10Gi"
        path: "/mnt/storage/media/Music"
        storageClassName: "syncify"
      config:
        size: "3M"
        path: "/mnt/storage/appdata/arr-stack/syncify/config"
        storageClassName: "syncify"

# Manual deployments file
deployments:
  others:
    enabled: false
    path: k8s-deploy/homelab/values/others
    destinationNamespace: default
