global:
  gitRepoURL: "https://github.com/phuchoang2603/self-host.git"
  gitTargetRevision: "main"
  nfs:
    server: "10.69.1.102"

applications:
  vault:
    # disabled because i use aws kms currently,
    # might need it later if my free credit is expired
    enabled: false
    destinationNamespace: vault
    chartURL: "https://helm.releases.hashicorp.com"
    chartName: vault
    chartTargetRevision: "v0.30.1"
    valuesFile: k8s-deploy/essential-ops/values/vault.yaml
