---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-postgres-user
spec:
  encryptedData:
    password: AgAJycvBvMEJ3Mdh6h+qxUE5ihJOrdcgayLkvb8ZmPIsoefJ95JGEWgPTYS5wnRp4GeaeErfTz04jzUw5NaJ78sUg4WDMoS33xWzHqauYZx3dU/sS5PR66PCYcqDqIZyQr+3POitAJL2TW8QqLnfQTLuBWxNF0Ns7iPEzCpykiMSVpYrQ8QWIXg4tY69sMrqzLTy28felp8T49tbczNLoS1CQM/980cPsRyr3qldJ6JeIe2Nct+NCrvpuZqUVjZ/1H3HKuHGBubCSHnNxwsj9AV3jR0JUl9+v6NIMmNkaVUGfsp358Ku5cUrK4vcY2nhAUeYN1eDPXpzeoeuigY1KGyczsMy7vaJlcR+YAjqQkHM4OcjL156G5UWBFP4a+/6fMwfPBnRclgLPG4oyemFAMhkSb/D11LMz9YAdINo5kPRU3F1LVBKq0i4YuH5DAZOtz5u4X37j51pR04IdvXaFtK5BqzXjguA/XtU/zbuvLmWK9i8U+wuurzM+LIMOoIzWISwg9KqWIynr12wWw2D7aPTpioXQQnQZc8vN8bjdHH461AjnoY69FTMnjcr7zB/iG/eaUy6dZNEZJweyw84ju21Qcocy637qQVWy9lvcaJfRH1gqhKB5B2ssmFWzOVCViXhIjVqTnONOZlGq5C31hDdvc0xt/wJk4viA/Bqtq6hIpmNi1ehnLwqDXo5SM7wI8B/Cr4Vca4=
    username: AgBVdYGkF7FulopbEJGBA7jkh8BWErkH6XOphcCp94PN6uf26nA70ti8TkVN0aFDUqhEQUeXxNxmOab4RrVI3wovOpL/VcxLh+7VIjQNo6WTdMuqbTcSCoXCuUiRMTy6wwJUq1J+4zBVrROSrwBk8Byu9ocJpWuxUIXwpnx33ahESK4PO4kM5rGCR8U6kSNH8vNSVJdgvaPOVxQ42p5zx3v1SabSViSi2OYTAdkYUINMgmOGM0DP13LT050OaiKwTJlGz9LaKrc+pEWvhtXnSM1AodCsHzheB8uD8mhsYiMb5CvUOSXzdy+PPtNLydDP/u7b2UOIKSYvrRBhlQoaH0q5WlOCaQmfdGpdsN7n7dRviTDC6CqQnt0fi9nhnpnZsdnJxaWnyzUQYNDYu9yidDDMRkXXaI/bd9kffoFPWeM+Pf/P4lAITg5NW7WeZBce/Pc4iSGKN+s20Fg5eNKD3v7iuSoKUdHD0sCXYlDdbuP5adsfrP3q+2t8+/5OuhGhK1ZsKbL01ywDC8ouD1RvIYsLnJWrI1WaiqeY/qhBJPeAFu73STAeqPARa/ghMTz/JaBQC+pW7/poG2Yr4P8vomq7cOJMn22i9wUCzOBRVz4Lh3xOr1nKQEqvaizevlzonIgbOjppR0jGmiGxMSYaP2VUfhpI1idGbVs84fXlndO8RK3Vo/6T86rhWzb5V12wggU67vSvQ+E=
  template:
    metadata:
      name: immich-postgres-user
      namespace: kube-system
    type: kubernetes.io/basic-auth
