# Ref: https://trash-guides.info/
name: servarr
services:
  qbittorrent-web:
    hostname: servarr-qbittorrent-web
    container_name: qbittorrent
    image: lscr.io/linuxserver/qbittorrent:latest
    environment:
      - PUID=0
      - PGID=0
      - TZ=${TZ}
      - WEBUI_PORT=8080
    volumes:
      - ${APPDATA}/qbit:/config
      - ${MEDIA_FOLDER}:/media
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
    restart: "unless-stopped"

  prowlarr:
    hostname: servarr-prowlarr
    container_name: prowlarr
    image: linuxserver/prowlarr:latest
    environment:
      - PUID=0
      - PGID=0
      - TZ=${TZ}
    volumes:
      - ${APPDATA}/prowlarr:/config
    ports:
      - 9696:9696
    restart: unless-stopped

  flaresolverr:
    hostname: servarr-flaresolverr
    container_name: flaresolverr
    image: ghcr.io/flaresolverr/flaresolverr:latest
    environment:
      - TZ=${TZ}
    ports:
      - 8191:8191
    restart: unless-stopped

  syncify:
    hostname: servarr-syncify
    container_name: syncify
    image: thewicklowwolf/syncify:latest
    volumes:
      - ${APPDATA}/syncify/config:/syncify/config
      - ${MEDIA_FOLDER}/music/:/syncify/downloads
    ports:
      - 5000:5000
    environment:
      - PUID=0
      - PGID=0
      - thread_limit=4
      - crop_album_art=true
    restart: unless-stopped

  jellyfin:
    hostname: servarr-jellyfin
    container_name: jellyfin
    image: jellyfin/jellyfin
    ports:
      - 8096:8096
    restart: unless-stopped
    environment:
      - PGID=0
      - PUID=0
      - TZ=${TZ}
    volumes:
      - ${APPDATA}/jellyfin:/config
      - ${MEDIA_FOLDER}:/media
      - jellyfin_cache:/cache

volumes:
  jellyfin_cache:
