global:
  repoURL: "https://github.com/phuchoang2603/realtime-credit-card-fraud-detection.git"
  targetRevision: "main"
  destinationServer: "https://kubernetes.default.svc"

applications:
  loki:
    enabled: true
    destinationNamespace: monitoring
    # chartURL: "https://github.com/another-org/loki-chart-repo.git"
    # chartTargetRevision: "v1.2.3"
    path: deployments/helm-charts/loki
    valuesURL: "https://github.com/phuchoang2603/self-host.git"
    valuesTargetRevision: "main"
    valuesFile: k8s-deploy/fraud-detection/values/loki.yaml

  k8s-monitoring:
    enabled: true
    destinationNamespace: monitoring
    path: deployments/helm-charts/k8s-monitoring
    valuesURL: "https://github.com/phuchoang2603/self-host.git"
    valuesTargetRevision: "main"
    valuesFile: k8s-deploy/fraud-detection/values/k8s-monitoring.yaml

  kube-prometheus-stack:
    enabled: true
    destinationNamespace: monitoring
    path: deployments/helm-charts/kube-prometheus-stack
    valuesURL: "https://github.com/phuchoang2603/self-host.git"
    valuesTargetRevision: "main"
    valuesFile: k8s-deploy/fraud-detection/values/kube-prometheus-stack.yaml

  tempo:
    enabled: true
    destinationNamespace: monitoring
    path: deployments/helm-charts/tempo
    valuesURL: "https://github.com/phuchoang2603/self-host.git"
    valuesTargetRevision: "main"
    valuesFile: k8s-deploy/fraud-detection/values/tempo.yaml

  fraud-detection:
    enabled: true
    destinationNamespace: model-serving
    path: deployments/helm-charts/fraud-detection
    valuesURL: "https://github.com/phuchoang2603/self-host.git"
    valuesTargetRevision: "main"
    valuesFile: k8s-deploy/fraud-detection/values/fraud-detection.yaml

cloud:
  enabled: true
  repoURL: "https://github.com/phuchoang2603/self-host.git"
  targetRevision: "main"
  path: k8s-deploy/fraud-detection/values/cloud
  destinationNamespace: default
