{{- /*
  Loop through all defined applications in .Values.applications
  and create an ArgoCD Application resource for each.
*/}}
{{- range $appName, $appConfig := .Values.applications }}
{{- if $appConfig.enabled }}
# --- ArgoCD Application for {{ $appName }} ---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $appName | quote }}
  namespace: argo-cd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: {{ $appConfig.destinationNamespace | quote }}
  sources:
    # Main source for the Helm Chart
    - chart: {{ $appName | quote }}
      repoURL: {{ $appConfig.chartURL | quote }}
      path: {{ $appConfig.path | quote }}
      targetRevision: {{ $appConfig.chartTargetRevision | quote }}
      {{- if $appConfig.valuesFile }}
      helm:
        valueFiles:
          - $values/{{ $appConfig.valuesFile }}
      {{- end }}

    {{- if $appConfig.valuesFile }}
    - repoURL: {{ $appConfig.valuesURL | quote }}
      targetRevision: {{ $appConfig.valuesTargetRevision | quote }}
      ref: values
    {{- end }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
---
{{- /* Check if any PersistentVolumes are defined for this application */}}
{{- if $appConfig.nfsPV }}
  {{- /* Loop through each PersistentVolume and create it */}}
  {{- range $pvName, $pvConfig := $appConfig.nfsPV }}
# --- PersistentVolume for {{ $appName }}: {{ $pvName }} ---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ printf "%s-%s" $appName $pvName }}
  namespace: {{ $appConfig.destinationNamespace | quote }}
spec:
  storageClassName: {{ $pvConfig.storageClassName | quote }}
  capacity:
    storage: {{ $pvConfig.size | quote }}
  accessModes:
    - {{ default "ReadWriteOnce" $pvConfig.accessMode | quote }}
  persistentVolumeReclaimPolicy: {{ default "Retain" $pvConfig.policy | quote }}
  nfs:
    path: {{ $pvConfig.path | quote }}
    server: {{ $pvConfig.host | quote }}
    readOnly: false
---
  {{- end }}{{/* End of pvConfig loop */}}
{{- end }}{{/* End of if nfsPV */}}
{{- end }}{{/* End of if enabled */}}
{{- end }}{{/* End of appConfig loop */}}
