name: stremio
services:
  stremio-local:
    container_name: stremio-local
    environment:
      NO_CORS: 1
      AUTO_SERVER_URL: 1
    image: tsaridas/stremio-docker:latest
    network_mode: nginx
    ports:
      - "8080:8080"
    restart: unless-stopped

networks:
  nginx:
    driver: bridge
